<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Greek Restaurants in London</title>
    <link rel="stylesheet" href="style.css">
    <!-- The inline styles for the star rating and review layout -->
    <style>
        .star-rating {
            direction: rtl;  /* Right-to-left alignment for the star ratings */
            display: inline-block; /* Inline display for the stars */
            font-size: 24px; /* Size of the stars */
        }

        .star-rating input[type="radio"] {
            display: none; 
        }

        .star-rating label {
            cursor: pointer; /* Change cursor to pointer when hovering over a star */
            color: #000000; /* The initial color of stars when they aren't rated by the user yet */
        }

        .star-rating label:hover,
        .star-rating label:hover ~ label,
        .star-rating input[type="radio"]:checked ~ label {
            color: gold; /* It colours stars gold on hover or when selected */
        }

        .review {
            border: 1px solid #ddd; /* A border around review boxes */
            margin-bottom: 10px; /* Space between review entries */
            padding: 10px; /* The padding inside review boxes */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
           
        </header>

        <nav>
        <!-- The navigation menu for site pages -->
            <a href="index.html">Home</a>
            <a href="ExploreRestaurants.html">Explore Restaurants</a>
            <a href="TasteofGreece.html">Taste of Greece</a>
            <a href="ContactUs.html">Get In Touch</a>
            <a href="Validationpages.html">Log Out</a>
        </nav>

        <main>
        <!-- Main content section introducing Meraki Restaurant -->
            <h2>Alexander The Great</h2>
            <p>If you are new to Greek cuisine, then why not try Alexander The Great’s “Mixed Meze” or “Vegetarian Meze” a traditional Cypriot feast consisting of over eighteen dishes served over several courses, allowing you to sample and savour the delights of Cyprus.
            For the seafood lovers, Alexander the Great serves a great range, including Octopus, Calamari, and Sea bream to name but a few.</p>
        </main>

        <div class="content">
        <!-- Section containing interactive Google Maps and user review form -->
            <section class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79463.82560270828!2d-0.26114099657554996!3d51.54770693076603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b1f8f5de7a5%3A0x5cceb11ce2f53bd0!2sAlexander%20The%20Great%20Restaurant!5e0!3m2!1sen!2suk!4v1715282346869!5m2!1sen!2suk" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <!-- This section is for user reviews and comments -->
            <section class="comments">
                <h3>User Reviews</h3>
                <form id="comment-form">
                    <input type="text" id="user-name" placeholder="Your name" required>
                    <textarea id="user-review" placeholder="Your review" required></textarea>
                    <div class="star-rating">
                        <!-- The inputs for star rating selection -->
                        <input type="radio" id="star5" name="rating" value="5"><label for="star5">☆</label>
                        <input type="radio" id="star4" name="rating" value="4"><label for="star4">☆</label>
                        <input type="radio" id="star3" name="rating" value="3"><label for="star3">☆</label>
                        <input type="radio" id="star2" name="rating" value="2"><label for="star2">☆</label>
                        <input type="radio" id="star1" name="rating" value="1"><label for="star1">☆</label>
                    </div>
                    <button type="submit">Submit Review</button>
                </form>
                <div id="user-reviews">
                     <!-- Dynamic area where user reviews will be displayed -->
                </div>
                <!-- The booking link to reserve a table from the actual restaurant page-->
                <p class="booking-link"><a href="https://widget.thefork.com/en/b25e2a4b-4736-4b6b-b946-74df7de6885f?utm_source=alexanderthegreatgreekrestaurant.co.uk" target="_blank">Book Your Table Now</a></p>
            </section>
        </div>
    
        <footer>
        <!-- Footer with additional links and copyright information -->
            <p>© 2024 Greek Eats London. All Rights Reserved.</p>
            <p>Explore the best of Greek cuisine in the heart of London. For partnership inquiries, please contact us.</p>
            <p>Privacy Policy | Terms of Service | Sitemap</p>    
        </footer>
    </div>

    <!-- The JavaScript for managing user reviews and interactions -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var reviewsKey = 'alexanderTheGreatReviews'; // Key for storing reviews in localStorage
        var storedReviews = JSON.parse(localStorage.getItem(reviewsKey)) || [];
        var reviewsContainer = document.getElementById('user-reviews');

        storedReviews.forEach(function(review) {
            addReviewToPage(review.name, review.text, review.rating);
        });

        document.getElementById('comment-form').addEventListener('submit', function(event) {
            event.preventDefault();

            var userName = document.getElementById('user-name').value.trim();
            var userReview = document.getElementById('user-review').value.trim();
            var rating = document.querySelector('input[name="rating"]:checked');

            if (!userName || !userReview || !rating) {
                alert('All fields are required, including a rating.');
                return;
            }

            var ratingValue = rating.value;
            
            addReviewToPage(userName, userReview, ratingValue);
            storedReviews.push({name: userName, text: userReview, rating: ratingValue});
            localStorage.setItem(reviewsKey, JSON.stringify(storedReviews));

            document.getElementById('user-name').value = '';
            document.getElementById('user-review').value = '';
            document.querySelectorAll('input[name="rating"]').forEach(function(input) {
                input.checked = false;
            });
        });

        function addReviewToPage(name, text, rating) {
            var newReview = document.createElement('div');
            newReview.classList.add('review');

            var nameElement = document.createElement('h4');
            nameElement.textContent = name;
            var reviewElement = document.createElement('p');
            reviewElement.textContent = text;
            var ratingElement = document.createElement('p');
            ratingElement.innerHTML = 'Rating: ' + '★'.repeat(rating) + '☆'.repeat(5 - rating);

            newReview.appendChild(nameElement);
            newReview.appendChild(reviewElement);
            newReview.appendChild(ratingElement);
            reviewsContainer.appendChild(newReview);
        }
    });
    </script>
</body>
</html>
