<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Restaurants in London</title>
       <!-- The link to the  CSS for styling the page -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper">
        <header> 
        </header>
    
       <!-- The navigation menu for site pages -->
        <nav> 
            <a href="index.html">Home</a> 
            <a href="ExploreRestaurants.html">Explore Restaurants</a> 
            <a href="TasteofGreece.html">Taste of Greece</a> 
            <a href="ContactUs.html">Get In Touch</a> 
            <a href="Validationpages.html">Log Out</a> 
        </nav>
    
        <!-- Main content area -->
        <main>
            <!-- Container for an email link -->
            <div class="email-link-container">
                <!-- Email link setup to open the user's default email program and populate the subject line -->
                <a href="mailto:md511@student.le.ac.uk?Subject=Question from a Greek Eats London Visitor" target="_blank">Email</a>
            </div>
        </main>
        
     
        <section>
        </section>
    
    
        <footer>
            <p>© 2024 Greek Eats London. All Rights Reserved.</p>
            <p>Explore the best of Greek cuisine in the heart of London. For partnership inquiries, please contact us.</p>
            <p>Privacy Policy | Terms of Service | Sitemap</p>    
        </footer>
    
    </div>

</body>
</html>
