<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Restaurants</title>
    <!-- The link to the  CSS for styling the page -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper">
        <!-- The navigation menu for site pages -->
        <nav> 
            <a href="index.html">Home</a> <!-- Link to home page -->
            <a href="ExploreRestaurants.html">Explore Restaurants</a> <!-- Link to current page, shows a visual indication that it's the current page -->
            <a href="TasteofGreece.html">Taste of Greece</a> <!-- Link to page detailing Greek cuisine -->
            <a href="ContactUs.html">Get In Touch</a> <!-- Link to contact page -->
            <a href="Validationpages.html">Log Out</a> <!-- Link to log out page -->
        </nav>
    
        <!-- The main content section for  displaying the list of restaurants -->
        <main>
            <div class="restaurant-container">
                <!--First restaurant block -->
                <div class="restaurant">
                    <h2>Meraki Restaurant</h2>  <!-- The restaurant name -->
                    <p>Meraki Restaurant and Bar, offers modern Greek, Mediterranean cuisine, an extensive wine list and expertly crafted cocktails.</p> <!-- Description of the restaurant -->
                    <a href="MerakiRestaurant.html" class="select-button">Select</a> <!-- Link to the restaurant's page -->
                </div>
                
                <!--Second restaurant block -->
                <div class="restaurant">
                    <h2>Going Greek - Holloway</h2> <!-- The restaurant name -->
                    <p>At Going Greek we have dedicated ourselves to recapturing the glory of our national food. From scrumptious souvlaki to home made hearty dishes and sharing plates, we have the perfect blend.</p> <!-- Description of the restaurant -->
                    <a href="GoingGreek-Holloway.html" class="select-button">Select</a> <!-- Link to the restaurant's page -->
                </div>
                
                <!--Third restaurant block -->
                <div class="restaurant">
                    <h2>Alexander The Great</h2>  <!-- The restaurant name -->
                    <p>If you are new to Greek cuisine, then why not try Alexander The Great’s “Mixed Meze” or “Vegetarian Meze” a traditional Cypriot feast consisting of over eighteen dishes served over several courses, allowing you to sample and savour the delights of Cyprus.
                        For the seafood lovers, Alexander the Great serves a great range, including Octopus, Calamari, Sea bream to name but a few.</p> <!-- Description of the restaurant -->
                    <a href="AlexanderTheGreat.html" class="select-button">Select</a> <!-- Link to the restaurant's page -->
                </div>
                
            </div>
        </main>
        
        
        <footer>
            <p>© 2024 Greek Eats London. All Rights Reserved.</p> 
            <p>Explore the best of Greek cuisine in the heart of London. For partnership inquiries, please contact us.</p> 
            <p>Privacy Policy | Terms of Service | Sitemap</p> 
        </footer>
    
    </div>

</body>
</html>
