<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Restaurants in London</title>
    <!-- Link to the css stylesheet-->
    <link rel="stylesheet" href="style.css">
    <!-- The inline styles for star rating and review formatting -->
    <style>
        .star-rating {
            direction: rtl; /* It aligns the stars from right to left */
            display: inline-block; /* It keeps stars in line */
            font-size: 24px; /* Sets the size of the stars */
        }

        .star-rating input[type="radio"] {
            display: none; 
        }

        .star-rating label {
            cursor: pointer; /* Changes cursor to pointer when hovering over stars */
            color: #000000; /* The colour of stars before the user selects */
        }

        .star-rating label:hover,
        .star-rating label:hover ~ label,
        .star-rating input[type="radio"]:checked ~ label {
            color: gold; /* It changes star colour to gold on hover or when selected */
        }

        .review {
            border: 1px solid #ddd; /* Border color for reviews */
            margin-bottom: 10px; /* The space between reviews */
            padding: 10px; /* The padding inside review boxes */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header> 
            
        </header>
    
        <nav> 
            <!-- The navigation menu for site pages -->
            <a href="index.html">Home</a>
            <a href="ExploreRestaurants.html">Explore Restaurants</a>
            <a href="TasteofGreece.html">Taste of Greece</a>
            <a href="ContactUs.html">Get In Touch</a>
            <a href="Validationpages.html">Log Out</a>
        </nav>
    
        <main> 
            <!-- The main content description to the specific Greek restaurant -->
            <h2>Going Greek - Holloway</h2>
            <p>At Going Greek we have dedicated ourselves to recapturing the glory of our national food. From scrumptious souvlaki to homemade hearty dishes and sharing plates, we have the perfect blend.</p>
        </main>

        <div class="content">
            <section class="map">
                
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63922.863701077295!2d-0.15855810893634983!3d51.55850923312059!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b9b64361145%3A0x85f19fed88f1a7fd!2sGoing%20Greek!5e0!3m2!1sen!2suk!4v1715281524556!5m2!1sen!2suk" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section class="comments">
                <!-- The submitting and viewing user reviews section -->
                <h3>User Reviews</h3>
                <form id="comment-form">
                    <input type="text" id="user-name" placeholder="Your name" required>
                    <textarea id="user-review" placeholder="Your review" required></textarea>
                    <div class="star-rating">
                        <!-- The inputs for star rating; users select a rating from 1 to 5 stars -->
                        <input type="radio" id="star5" name="rating" value="5"><label for="star5">☆</label>
                        <input type="radio" id="star4" name="rating" value="4"><label for="star4">☆</label>
                        <input type="radio" id="star3" name="rating" value="3"><label for="star3">☆</label>
                        <input type="radio" id="star2" name="rating" value="2"><label for="star2">☆</label>
                        <input type="radio" id="star1" name="rating" value="1"><label for="star1">☆</label>
                    </div>
                    <button type="submit">Submit Review</button>
                </form>
                <div id="user-reviews">
                   
                </div>
                <p class="booking-link"><a href="https://www.goinggreek.co.uk/restaurantsholloway" target="_blank">Book Your Table Now</a></p>
            </section>
        </div>
    
        <footer>
            
            <p>© 2024 Greek Eats London. All Rights Reserved.</p>
            <p>Explore the best of Greek cuisine in the heart of London. For partnership inquiries, please contact us.</p>
            <p>Privacy Policy | Terms of Service | Sitemap</p>    
        </footer>
    
    </div>

    <!-- The JavaScript for managing user reviews and interactions -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var reviewsKey = 'goingGreekHollowayReviews'; // Unique key for storing reviews locally
        var storedReviews = JSON.parse(localStorage.getItem(reviewsKey)) || []; // Fetch stored reviews or initialize if none
        var reviewsContainer = document.getElementById('user-reviews');

        
        storedReviews.forEach(function(review) {
            addReviewToPage(review.name, review.text, review.rating || 0);
        });

        
        document.getElementById('comment-form').addEventListener('submit', function(event) {
            event.preventDefault();

            var userName = document.getElementById('user-name').value.trim();
            var userReview = document.getElementById('user-review').value.trim();
            var rating = document.querySelector('input[name="rating"]:checked');

            if (!userName || !userReview || !rating) {
                alert('All fields are required, including a rating.');
                return;
            }

            var ratingValue = rating.value;
            addReviewToPage(userName, userReview, ratingValue);
            storedReviews.push({name: userName, text: userReview, rating: ratingValue});
            localStorage.setItem(reviewsKey, JSON.stringify(storedReviews));

            document.getElementById('user-name').value = '';
            document.getElementById('user-review').value = '';
            document.querySelectorAll('input[name="rating"]').forEach(input => input.checked = false);
        });

        
        function addReviewToPage(name, text, rating) {
            var newReview = document.createElement('div');
            newReview.classList.add('review');
            var nameElement = document.createElement('h4');
            nameElement.textContent = name;
            var reviewElement = document.createElement('p');
            reviewElement.textContent = text;
            var ratingElement = document.createElement('p');
            ratingElement.textContent = 'Rating: ' + '★'.repeat(rating) + '☆'.repeat(5 - rating);

            newReview.appendChild(nameElement);
            newReview.appendChild(ratingElement);
            newReview.appendChild(reviewElement);
            reviewsContainer.appendChild(newReview);
        }
    });
    </script>

</body>
</html>
