<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Restaurants in London</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper">
        <header> 
           
        </header>
    
        <!-- Navigation menu for site navigation -->
        <nav> 

            <!-- Links to different pages of the website -->
            <a href="index.html">Home</a>
            <a href="ExploreRestaurants.html">Explore Restaurants</a>
            <a href="TasteofGreece.html">Taste of Greece</a>
            <a href="ContactUs.html">Get In Touch</a>
            <a href="Validationpages.html">Log Out</a>
            
        </nav>
    
        <main>
            <h1>Experience the Mythical Magic of Greece</h1>
            <p>Explore the essence of Greece right in the centre of London. The best Greek restaurants in the city are here, and they're all known for their flavorful food and vibrant atmosphere. We make sure that every listing gives you the chance to savour the magical charm of Greece right here in London thanks to our years of industry knowledge and love of Greek food. Discover more with our guide, and embark on an eating experience you will never forget.</p>
        </main>
        
        

        <section>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d158857.83988715947!2d-0.2664046679399818!3d51.52873980490555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon!5e0!3m2!1sen!2suk!4v1715259964095!5m2!1sen!2suk" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>



        </section>
    
        <footer>
            <p>© 2024 Greek Eats London. All Rights Reserved.</p>
            <p>Explore the best of Greek cuisine in the heart of London. For partnership inquiries, please contact us.</p>
            <p>Privacy Policy | Terms of Service | Sitemap</p>    
        </footer>
    
    </div>

</body>
</html>