<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meraki Restaurant - Greek Dining in London</title>
    <link rel="stylesheet" href="style.css">

    <!-- The inline styles for the star rating and review layout -->
    <style>
        .star-rating {
            direction: rtl; /* It aligns the stars from right to left */
            display: inline-block; /* It displays stars in a row */
            font-size: 24px; /*The set font size for star icons */
        }

        .star-rating input[type="radio"] {
            display: none; 
        }

        .star-rating label {
            cursor: pointer; /* Change cursor to pointer when hovering over a star */
            color: #000000; /* The initial color of stars when they aren't rated by the user yet */
        }

        .star-rating label:hover,
        .star-rating label:hover ~ label,
        .star-rating input[type="radio"]:checked ~ label {
            color: gold; /* It colours stars gold on hover or when selected */
        }

        .review {
            border: 1px solid #ddd; /* A border around review boxes */
            margin-bottom: 10px; /* Space between review entries */
            padding: 10px; /* The padding inside review boxes */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- The navigation menu for site pages -->
        <nav> 
            <a href="index.html">Home</a>
            <a href="ExploreRestaurants.html">Explore Restaurants</a>
            <a href="TasteofGreece.html">Taste of Greece</a>
            <a href="ContactUs.html">Get In Touch</a>
            <a href="Validationpages.html">Log Out</a>
        </nav>
    
        <!-- Main content section introducing Meraki Restaurant -->
        <main> 
            <h2>Meraki Restaurant - A Taste of Greek Elegance</h2>
            <p>Welcome to Meraki, where every dish is prepared with passion and perfection. Enjoy a range of traditional Greek dishes and modern culinary delights in a serene and sophisticated setting.</p>
        </main>

        <!-- Section containing interactive Google Maps and user review form -->
        <div class="content">
            <section class="map">
                <!-- The embed Google Maps iframe for the restaurant location -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d65170.79934586095!2d-0.19723108633672615!3d51.525844159358314!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761b2a0ca6a465%3A0xbd75f5faae7a4c05!2sMeraki%20Greek%20Restaurant%20%26%20Bar%20Fitzrovia!5e0!3m2!1sen!2suk!4v1715457300161!5m2!1sen!2suk" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>
            <section class="comments">
                <h3>User Reviews</h3>
                <!-- The form for submitting user reviews -->
                <form id="comment-form">
                    <input type="text" id="user-name" placeholder="Your name" required>
                    <textarea id="user-review" placeholder="Your review" required></textarea>
                    <div class="star-rating">
                        <!-- The inputs for star rating selection -->
                        <input type="radio" id="star5" name="rating" value="5" aria-label="5 stars"><label for="star5">☆</label>
                        <input type="radio" id="star4" name="rating" value="4" aria-label="4 stars"><label for="star4">☆</label>
                        <input type="radio" id="star3" name="rating" value="3" aria-label="3 stars"><label for="star3">☆</label>
                        <input type="radio" id="star2" name="rating" value="2" aria-label="2 stars"><label for="star2">☆</label>
                        <input type="radio" id="star1" name="rating" value="1" aria-label="1 star"><label for="star1">☆</label>
                    </div>
                    <button type="submit">Submit Review</button>
                </form>
                <div id="user-reviews">
                    <!-- Dynamic area where user reviews will be displayed -->
                </div>
                <p class="booking-link"><a href="https://meraki-restaurant.com/london/reservations/" target="_blank">Book Your Table Now</a></p>
            </section>
        </div>
    
        <!-- Footer with additional links and copyright information -->
        <footer>
            <p>© 2024 Meraki Greek Dining London. All Rights Reserved.</p>
            <p>Delve into the essence of Greek hospitality and culinary excellence at Meraki.</p>
            <p>Privacy Policy | Terms of Service | Sitemap</p>    
        </footer>
    </div>

    <!-- The JavaScript for managing user reviews and interactions -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        var reviewsKey = 'merakiRestaurantReviews'; // Local storage key for reviews
        var storedReviews = JSON.parse(localStorage.getItem(reviewsKey)) || [];
        var reviewsContainer = document.getElementById('user-reviews');

        storedReviews.forEach(function(review) {
            addReviewToPage(review.name, review.text, review.rating || 0);
        });

        document.getElementById('comment-form').addEventListener('submit', function(event) {
            event.preventDefault();
            var userName = document.getElementById('user-name').value.trim();
            var userReview = document.getElementById('user-review').value.trim();
            var rating = document.querySelector('input[name="rating"]:checked').value;

            if (!userName || !userReview || !rating) {
                alert('All fields are required, including a rating.');
                return;
            }

            addReviewToPage(userName, userReview, rating);
            storedReviews.push({name: userName, text: userReview, rating: rating});
            localStorage.setItem(reviewsKey, JSON.stringify(storedReviews));

            document.getElementById('user-name').value = '';
            document.getElementById('user-review').value = '';
            document.querySelectorAll('input[name="rating"]').forEach(input => input.checked = false);
        });

        function addReviewToPage(name, text, rating) {
            var newReview = document.createElement('div');
            newReview.classList.add('review');
            var nameElement = document.createElement('h4');
            nameElement.textContent = name;
            var reviewElement = document.createElement('p');
            reviewElement.textContent = text;
            var ratingElement = document.createElement('p');
            ratingElement.textContent = 'Rating: ' + '★'.repeat(rating) + '☆'.repeat(5 - rating);

            newReview.appendChild(nameElement);
            newReview.appendChild(reviewElement);
            newReview.appendChild(ratingElement);
            reviewsContainer.appendChild(newReview);
        }
    });
    </script>

</body>
</html>
