/* General HTML and Body Styles */
html {
    height: 100%;
}

body {
    background-color: #0D5EAF;
    background-image: url(images/backgroundimage3.png);
    background-size: cover; /* Covers the entire area of the body without stretching the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding-top: 70px; /* Increased to adjust for the lowered nav */
}

/* Wrapper for Centering Content */
.wrapper {
    margin-left: auto;
    margin-right: auto;
    width: 1024px;
}

/* Navigation Bar Styles */
nav {
    background-color: rgba(0, 0, 0, 0.30);
    font-size: larger;
    text-align: center;
    font-weight: bolder;
    width: 100%; /* Ensures nav is full width */
    position: fixed; /* It stays at fixed position */
    top: 10px; /* Lowered from the top edge to create space */
    left: 0; /* Aligns to the left edge */
    padding: 10px 0; /* Padding for aesthetics */
    box-shadow: 0 2px 5px rgba(0,0,0,0.3); /* Adds shadow for depth */
    z-index: 1000; /* Ensures it stays on top of other content */
}

/* Main Content Area Styles */
main {
    display: block; /* Changed from flex to block for standard flow */
    text-align: center;
    padding: 40px 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
    background-color: rgba(0, 0, 0, 0.40);
    margin: 20px auto;
    width: 80%;
    color: white; /* Ensures text colour is visible against the dark background */
}

/* Email Link Container Styles */
.email-link-container {
    padding: 20px; /* Adds some padding around the link */
    background: rgba(255, 255, 255, 0.1); /* Adds a slight background for visibility */
    border-radius: 10px; /* It rounds corners */
    width: auto; /* Adjust width based on content size */
}

/* Footer Styles */
footer {
    background-color: rgba(0, 0, 0, 0.80);
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

footer p {
    font-size: 12px;
    color: rgb(210, 210, 210);
}

/* Text Elements Styles (h1, p, a) */
h1, p, a {
    color: white;
    font-size: 18px; /* Adjusted font size for general use */
}

nav a {
    text-decoration: none;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
}

/* Restaurant Container Styles */
.restaurant-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin: 20px 0;
}

.restaurant {
    background-color: #0D5EAF;
    color: white;
    margin: 10px 0;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    border-radius: 8px;
    text-align: left;
}

.select-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #0D5EAF;
    color: white;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.select-button:hover {
    background-color: #092E5D;
}

/* Slideshow Container Styles */
.slideshow-container {
    max-width: 80%; 
    position: relative;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    background-color: #f1f1f1;
}

.mySlides {
    display: none;
    position: relative;
}

.mySlides img {
    width: 100%;
    display: block; /* Removes extra space below the image */
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px; /* Adjust this to align the button's center to the slide's middle */
    color: white;
    font-weight: bold;
    font-size: 18px;
    background-color: rgba(0,0,0,0.8);
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
    border-radius: 0 3px 3px 0;
}

.prev:hover, .next:hover {
    background-color: #333;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Content Area Styles for Map and Comments */
.content {
    display: flex;
    justify-content: space-between;
    align-items: start; /* It aligns items at their top edge */
    margin: 20px 0;
}

.map, .comments {
    flex: 1;
    padding: 10px;
    box-sizing: border-box;
}

.map iframe {
    width: 100%;
    height: 500px; 
}

.comments {
    background-color: rgba(255, 255, 255, 0.5); /* Light background for visibility */
    border-radius: 10px;
    padding: 20px;
    margin-left: 20px; /* Space between map and comments section */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Subtle shadow for depth */
}

.comments h3 {
    color: #0D5EAF; 
    font-size: 22px;
    text-align: center;
}

.comments form {
    margin-top: 15px;
}

.comments input, .comments textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    background-color: #f8f8f8; /* Light gray background for inputs */
}

.comments button {
    width: 100%;
    padding: 12px;
    background-color: #0D5EAF; /* Match button colour to overall theme */
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.comments button:hover {
    background-color: #092E5D; /* Darker blue on hover */
}

/* User Reviews Section Styles */
#user-reviews {
    margin-top: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    color: black; /* Sets the text colour to black */
    height: 200px; /* The fixed height for the container */
    overflow-y: auto; /* It enables vertical scrolling when content overflows */
}

.review {
    background-color: white;
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    color: black; /* It ensures text in reviews is black for better visibility */
}

.review h4 {
    margin-top: 0;
    color: black; /* Name text colour */
    font-size: 18px; /* Adjusted font size for visibility */
}

.review p {
    font-size: 16px; /* Adjusted font size for visibility */
    color: black; /* Review text colour */
}

.booking-link a {
    color: blue;
}

/* Additional Body Styles for Different Pages */
body {
    background-color: #f4f4f4; 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

body {
    background-color: #f9f9f9; /* Third body style, review needed for consolidation or specific usage */
    color: white;
}

/* Hidden Elements for Dynamic Display */
.hidden {
    display: none;
}

/* Form Styles for Login and Other Forms */
form {
    display: flex;
    flex-direction: column;
}

input[type="text"], input[type="password"], input[type="submit"] {
    margin: 10px 0;
    padding: 10px;
}

a {
    text-decoration: none;
    color: #fcfcfc;
}

a:hover {
    text-decoration: underline;
}
