<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek Restaurants in London</title>
    <link rel="stylesheet" href="style.css">

    <!-- Inline style for star rating widget -->
    <style>
        .star-rating {
            direction: rtl; /* Right to left direction to ensure rating starts from the right */
            display: inline-block;
            font-size: 24px; /* Sets the size of the star icons */
        }

        .star-rating input[type="radio"] {
            display: none; 
        }

        .star-rating label {
            cursor: pointer; /* Pointer cursor on hover */
            color: #000000; /* The star colour */
        }

        .star-rating label:hover,
        .star-rating label:hover ~ label,
        .star-rating input[type="radio"]:checked ~ label {
            color: gold; /* Gold colour on hover or checked */
        }

        .review {
            border: 1px solid #ddd; /* Border for review box */
            margin-bottom: 10px; /* The margin between reviews */
            padding: 10px; /* The padding inside the review box */
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header> 
        
        </header>
    
        <nav> 
            <!-- The navigation links -->
            <a href="index.html">Home</a>
            <a href="ExploreRestaurants.html">Explore Restaurants</a>
            <a href="TasteofGreece.html">Taste of Greece</a>
            <a href="ContactUs.html">Get In Touch</a>
            <a href="Validationpages.html">Log Out</a>
        </nav>
    
        <main>
            <!-- The slideshow container for displaying images -->
            <div class="slideshow-container">
                <!-- The individual slide items -->
                <div class="mySlides fade">
                    <img src="images/Greek-Chicken-Souvlaki.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/classic-moussaka.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/galaktoboureko.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/Greek-salad.png" style="width:100%">
                </div>
                <div class="mySlides fade">
                    <img src="images/spanakopita.png" style="width:100%">
                </div>
                <!-- The slideshow navigation buttons for the images -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>
            <!-- The navigation dots for the slideshow -->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
            </div>
        </main>
    
        <footer>
            <!-- The footer content with copyright and links -->
            <p>© 2024 Greek Eats London. All Rights Reserved.</p>
            <p>Explore the best of Greek cuisine in the heart of London. For partnership inquiries, please contact us.</p>
            <p>Privacy Policy | Terms of Service | Sitemap</p>    
        </footer>
    
    </div>

    <!-- The JavaScript code for controlling the slideshow -->
    <script>
        let slideIndex = 1; // The initial slide index
        showSlides(slideIndex); // Initial call to show slides

        // The function to change slide through previous/next navigation
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // The function to change slide through the use dots navigation
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        // The main function to display slides
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides"); // Getting slide elements
          let dots = document.getElementsByClassName("dot"); // Getting dot elements
          if (n > slides.length) {slideIndex = 1} // Wrap around to first slide
          if (n < 1) {slideIndex = slides.length} // Wrap around to last slide
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  // Hide all slides
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", ""); // Remove active class from dots
          }
          slides[slideIndex-1].style.display = "block";  // Show active slide
          dots[slideIndex-1].className += " active"; // Add active class to current dot
        }
    </script>

</body>
</html>
