<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Validation Pages</title>
    <link rel="stylesheet" href="style.css">
    <!--  jQuery library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <script>
        
        $(document).ready(() => {

            // The function to handle user logout
            function logout() {
                localStorage.removeItem('currentUser'); // This is to remove current user from local storage
                updateLoginLogoutLink(); // This refreshes the login/logout link
                window.location.href = 'index.html'; // This redirect to home page after logout
            }

            // Function to update the login/logout link depending on user authentication status
            function updateLoginLogoutLink() {
                const currentUser = localStorage.getItem('currentUser'); // Get current user from local storage
                const loginLogoutLink = $('#loginLogoutLink'); // The login/logout link

                if (currentUser) {
                    loginLogoutLink.text('Log Out'); //  "Log Out" text
                    loginLogoutLink.off('click').on('click', (e) => { 
                        e.preventDefault();
                        logout();
                    });
                } else {
                    loginLogoutLink.text('Log In'); // Log in text
                    loginLogoutLink.off('click').attr('href', 'login.html'); // Redirects you to login page on click
                }
            }

            // Call update function on page load to ensure the link is set correctly
            updateLoginLogoutLink();

            // Handles navigation between login and registration pages
            $('#gotoRegister').click(() => {
                $('#loginPage').addClass('hidden'); // This hides login form
                $('#registerPage').removeClass('hidden'); // Shows registration form
            });

            $('#gotoLogin').click(() => {
                $('#registerPage').addClass('hidden'); // Hides registration form
                $('#loginPage').removeClass('hidden'); // Shows login form
            });

            // Handle registration form submission
            $('#registerForm').submit((event) => {
                event.preventDefault();
                const username = $('#registerUsername').val(); // Get username from form
                const password = $('#registerPassword').val(); // Get password from form

                if (!username || !password) {
                    alert('Please enter both username and password.'); // Validation message
                    return;
                }

                const users = JSON.parse(localStorage.getItem('users') || '[]'); // Get users from local storage

                if (users.find(user => user.username === username)) {
                    alert('Username already exists. Please choose another.'); // Check for existing user
                    return;
                }

                users.push({ username, password }); // Adds new user
                localStorage.setItem('users', JSON.stringify(users)); // Update users in local storage
                alert('Registration successful! Please log in.'); // Success message
                $('#gotoLogin').click(); // Navigate to login page
            });

            // Handle login form submission
            $('#loginForm').submit((event) => {
                event.preventDefault();
                const username = $('#loginUsername').val(); // Get username from form
                const password = $('#loginPassword').val(); // Get password from form

                const users = JSON.parse(localStorage.getItem('users') || '[]'); // Get users from local storage

                const user = users.find(u => u.username === username && u.password === password); // Authenticate user
                if (user) {
                    localStorage.setItem('currentUser', username); // Set current user in local storage
                    window.location.href = 'index.html'; // Redirect to home page on successful login
                } else {
                    alert('The username or password you entered is incorrect. Please check your details and try again.'); // Error message on failure
                }
            });
        });
    </script>

    <!-- Login Page Section -->
    <div id="loginPage">
        <h1>Login</h1>
        <form id="loginForm">
            <label for="loginUsername">Username:</label>
            <input type="text" id="loginUsername" required>
            <label for="loginPassword">Password:</label>
            <input type="password" id="loginPassword" required>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="#" id="gotoRegister">Register here</a></p>
    </div>

    <!-- Registration Page Section -->
    <div id="registerPage" class="hidden">
        <h1>Register</h1>
        <form id="registerForm">
            <label for="registerUsername">Username:</label>
            <input type="text" id="registerUsername" required>
            <label for="registerPassword">Password:</label>
            <input type="password" id="registerPassword" required>
            <input type="submit" value="Register">
        </form>
        <p>Already have an account? <a href="#" id="gotoLogin">Login here</a></p>
    </div>
</body>
</html>
